LoadingMessage = Loading Flash Player browser plug-in...<br>If not installed, please visit <a href="http://www.adobe.com/go/getflashplayer" target="blank_">http://www.adobe.com/go/getflashplayer</a>
PlayIcon = resource/nav_go.gif
PlayText = Play
PauseIcon = resource/suspend_co.gif
PauseText = Pause
StopIcon = resource/nav_stop.gif
StopText = Stop
