LoadingMessage = Loading VLC Player browser plug-in...<br>If not installed, please visit <a href="http://www.videolan.org" target="blank_">http://www.videolan.org</a><br>If on Linux and VLC is installed, try this command: sudo ln -s -t /usr/lib/xulrunner/plugins /usr/lib/mozilla/plugins/libvlcplugin.so
PlayIcon = resource/nav_go.gif
PlayText = Play
PauseIcon = resource/suspend_co.gif
PauseText = Pause
StopIcon = resource/nav_stop.gif
StopText = Stop
