BrowserIcon = resource/internal_browser.gif
BrowserTitle = {0} - JWebBrowser
GoIcon = resource/nav_go.gif
GoText = Go to the address in the Location Bar
BackIcon = resource/nav_backward.gif
BackText = Go back one page
ForwardIcon = resource/nav_forward.gif
ForwardText = Go forward one page
RefreshIcon = resource/nav_refresh.gif
RefreshText = Reload current page
StopIcon = resource/nav_stop.gif
StopText = Stop loading this page
FileMenu = File
FileNewWindowMenu = New Window
FileOpenFileMenu = Open File...
FileOpenLocationMenu = Open Location...
FileOpenLocationDialogTitle = Open Location
FileOpenLocationDialogMessage = Please enter the location to open:
FileCloseMenu = Close
ViewMenu = View
ViewToolbarsMenu = Toolbars
ViewToolbarsButtonBarMenu = Button Bar
ViewToolbarsAddressBarMenu = Address Bar
ViewStatusBarMenu = Status Bar
ViewBackMenu = Back
ViewForwardMenu = Forward
ViewRefreshMenu = Refresh
ViewStopMenu = Stop
BackMenuIcon = resource/nav_backward.gif
ForwardMenuIcon = resource/nav_forward.gif
RefreshMenuIcon = resource/nav_refresh.gif
StopMenuIcon = resource/nav_stop.gif
